clear;
clc;

% Read the Image and cover to gray scale 
A=imread('lena_gray_512.png');
A=0.21*A(:,:,1)+0.72*A(:,:,2)+0.07*A(:,:,3);

figure(1);
imshow(uint8(A));
title('Original Image');

% Sobel kernel declare for x & y direction of 3X3 matrix size
kernel_matrix_1=[1 0 -1;2 0 -2; 1 0 -1];
kernel_matrix_2=[-1 -2 -1;0 0 0; 1 2 1];

%Padding the image with zeroes 
pad=uint8(zeros(size(A)+2));

for x=1:size(A,1)
    for y=1:size(A,2)
        pad(x+1,y+1)=A(x,y);
    end
end

pad=double(pad);

% Convolution with image inx and y dorection of sobel filter kernel and
% take the magnitude /intensity 
 for i = 1:size(pad,1)-2
    for j = 1:size(pad,2)-2
        Gx=sum(sum(kernel_matrix_1.*pad(i:i+2,j:j+2)));
        Gy=sum(sum(kernel_matrix_2.*pad(i:i+2,j:j+2)));
        filt(i,j) = sqrt(Gx.^2+Gy.^2);
    end
 end
 
filt1=uint8(filt);

% show the image
figure(2);
imshow(filt1);
title('Image after sobel filter');

